index.pug
extends templates/template

block menu
  nav.main-nav
    label(for="menu").icon-menu
    input(id="menu" type="checkbox").check
    ul.main-menu
      li: a(href="index.html").active Inicio
      li: a(href="html/articles/articles.html") Articulos
      li: a(href="html/about/about.html") Sobre mi
      li: a(href="html/contact/contact.html") Contacto
    form.search
      input(type="text" name="search" placeholder="Buscar...").search__input
      input(id = "buscar" type = "submit").search__submit
      label(for="buscar").icon-search.search__icon

block gridInputs
  main#main-blog.grid-blog
    .blog-input
      .blog-input__date
        p 09
        p mar
        p 2017
      .img-container
        img(src="img/operativas/09-03-2017.png").blog-input__img
      .copy-container
        h3.blog-input__title Operativa DAX
        p.blog-input__copy Al inicio de la sesión, el precio se choca con una zona de soporte clara anterior, e inicia un impulso al alza. Espero al retroceso en la zona fijada y entro en el mini A. Finalmente me cierra en Break-even, ya que baja a hacer un mini C.
        a(href="html/blogInputs/09-03-2017.html").blog-input__button Seguir leyendo...
    .blog-input
      .blog-input__date
        p 08
        p mar
        p 2017
      .img-container
        img(src="img/operativas/08-03-2017.png").blog-input__img
      .copy-container
        h3.blog-input__title Operativa Dow Jones
        p.blog-input__copy En la apertura, el precio se choca con una resistencia anterior e inicia un impulso a la baja. Aparecen unas velas de rango estrecho con volumen sin desplazar, lo que preveía un retroceso como mínimo. Finalmente lo hace y vuelve a testear el volumen de apertura, definiendo así, un claro lateral.
        a(href="html/blogInputs/08-03-2017.html").blog-input__button Seguir leyendo...
    .blog-input
      .blog-input__date
        p 08
        p mar
        p 2017
      .img-container
        img(src="img/operativas/08-03-2017.png").blog-input__img
      .copy-container
        h3.blog-input__title Operativa Dow Jones
        p.blog-input__copy En la apertura, el precio se choca con una resistencia anterior e inicia un impulso a la baja. Aparecen unas velas de rango estrecho con volumen sin desplazar, lo que preveía un retroceso como mínimo. Finalmente lo hace y vuelve a testear el volumen de apertura, definiendo así, un claro lateral.
        a(href="html/blogInputs/articulo_1.html").blog-input__button Seguir leyendo...
    .blog-input
      .blog-input__date
        p 08
        p mar
        p 2017
      .img-container
        img(src="img/operativas/08-03-2017.png").blog-input__img
      .copy-container
        h3.blog-input__title Operativa Dow Jones
        p.blog-input__copy En la apertura, el precio se choca con una resistencia anterior e inicia un impulso a la baja. Aparecen unas velas de rango estrecho con volumen sin desplazar, lo que preveía un retroceso como mínimo. Finalmente lo hace y vuelve a testear el volumen de apertura, definiendo así, un claro lateral.
        a(href="html/blogInputs/articulo_1.html").blog-input__button Seguir leyendo...
    .blog-input
      .blog-input__date
        p 08
        p mar
        p 2017
      .img-container
        img(src="img/operativas/08-03-2017.png").blog-input__img
      .copy-container
        h3.blog-input__title Operativa Dow Jones
        p.blog-input__copy En la apertura, el precio se choca con una resistencia anterior e inicia un impulso a la baja. Aparecen unas velas de rango estrecho con volumen sin desplazar, lo que preveía un retroceso como mínimo. Finalmente lo hace y vuelve a testear el volumen de apertura, definiendo así, un claro lateral.
        a(href="html/blogInputs/articulo_1.html").blog-input__button Seguir leyendo...
    .blog-input
      .blog-input__date
        p 08
        p mar
        p 2017
      .img-container
        img(src="img/operativas/08-03-2017.png").blog-input__img
      .copy-container
        h3.blog-input__title Operativa Dow Jones
        p.blog-input__copy En la apertura, el precio se choca con una resistencia anterior e inicia un impulso a la baja. Aparecen unas velas de rango estrecho con volumen sin desplazar, lo que preveía un retroceso como mínimo. Finalmente lo hace y vuelve a testear el volumen de apertura, definiendo así, un claro lateral.
        a(href="html/blogInputs/articulo_1.html").blog-input__button Seguir leyendo...
    .blog-input
      .blog-input__date
        p 08
        p mar
        p 2017
      .img-container
        img(src="img/operativas/08-03-2017.png").blog-input__img
      .copy-container
        h3.blog-input__title Operativa Dow Jones
        p.blog-input__copy En la apertura, el precio se choca con una resistencia anterior e inicia un impulso a la baja. Aparecen unas velas de rango estrecho con volumen sin desplazar, lo que preveía un retroceso como mínimo. Finalmente lo hace y vuelve a testear el volumen de apertura, definiendo así, un claro lateral.
        a(href="html/blogInputs/articulo_1.html").blog-input__button Seguir leyendo...
    .blog-input
      .blog-input__date
        p 08
        p mar
        p 2017
      .img-container
        img(src="img/operativas/08-03-2017.png").blog-input__img
      .copy-container
        h3.blog-input__title Operativa Dow Jones
        p.blog-input__copy En la apertura, el precio se choca con una resistencia anterior e inicia un impulso a la baja. Aparecen unas velas de rango estrecho con volumen sin desplazar, lo que preveía un retroceso como mínimo. Finalmente lo hace y vuelve a testear el volumen de apertura, definiendo así, un claro lateral.
        a(href="html/blogInputs/articulo_1.html").blog-input__button Seguir leyendo...
    .blog-input
      .blog-input__date
        p 08
        p mar
        p 2017
      .img-container
        img(src="img/operativas/08-03-2017.png").blog-input__img
      .copy-container
        h3.blog-input__title Operativa Dow Jones
        p.blog-input__copy En la apertura, el precio se choca con una resistencia anterior e inicia un impulso a la baja. Aparecen unas velas de rango estrecho con volumen sin desplazar, lo que preveía un retroceso como mínimo. Finalmente lo hace y vuelve a testear el volumen de apertura, definiendo así, un claro lateral.
        a(href="html/blogInputs/articulo_1.html").blog-input__button Seguir leyendo...

  .paginas

block footer

index.html

<!--
Created by Daniel on 15/02/2017.

--><!DOCTYPE html>
<html lang="es">
  <head>
    <title>Blog Trading | Alberto Rodríguez</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Arima+Madurai|Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Pangolin" rel="stylesheet">
    <link href="https://file.myfontastic.com/F3BqZShwjqEehCviZBwyBm/icons.css" rel="stylesheet">
    <link rel="stylesheet" href="css/mainStyles.css">
    <script src="js/jquery-3.1.1.min.js" type="text/javascript"></script>
  </head>
  <body>
    <nav class="main-nav">
      <label class="icon-menu" for="menu"></label>
      <input class="check" id="menu" type="checkbox">
      <ul class="main-menu">
        <li><a class="active" href="index.html">Inicio</a></li>
        <li><a href="html/articles/articles.html">Articulos</a></li>
        <li><a href="html/about/about.html">Sobre mi</a></li>
        <li><a href="html/contact/contact.html">Contacto</a></li>
      </ul>
      <form class="search">
        <input class="search__input" type="text" name="search" placeholder="Buscar...">
        <input class="search__submit" id="buscar" type="submit">
        <label class="icon-search search__icon" for="buscar"></label>
      </form>
    </nav>
    <header><img src="img/portada.jpeg" alt="imagen de trading">
      <div class="header-title__container">
        <h1 class="header__title">Trading de barrio</h1>
        <p class="header__copy">Subiré mi operativa diaria en los indices DAX 30 y Mini Dow Jones. Comentando la sesión conforme a mi visión del mercado, así como las operaciones que haya podido realizar. Método basado en el seguimiento de precio y volumen.</p>
      </div>
      <div class="header-continue">
        <div class="continue__title">Ver operativas</div><a class="icon-down continue__button" href="#main-blog"></a>
      </div>
    </header>
    <main class="grid-blog" id="main-blog">
      <div class="blog-input">
        <div class="blog-input__date">
          <p>09</p>
          <p>mar</p>
          <p>2017</p>
        </div>
        <div class="img-container"><img class="blog-input__img" src="img/operativas/09-03-2017.png"></div>
        <div class="copy-container">
          <h3 class="blog-input__title">Operativa DAX</h3>
          <p class="blog-input__copy">Al inicio de la sesión, el precio se choca con una zona de soporte clara anterior, e inicia un impulso al alza. Espero al retroceso en la zona fijada y entro en el mini A. Finalmente me cierra en Break-even, ya que baja a hacer un mini C.</p><a class="blog-input__button" href="html/blogInputs/09-03-2017.html">Seguir leyendo...</a>
        </div>
      </div>
      <div class="blog-input">
        <div class="blog-input__date">
          <p>08</p>
          <p>mar</p>
          <p>2017</p>
        </div>
        <div class="img-container"><img class="blog-input__img" src="img/operativas/08-03-2017.png"></div>
        <div class="copy-container">
          <h3 class="blog-input__title">Operativa Dow Jones</h3>
          <p class="blog-input__copy">En la apertura, el precio se choca con una resistencia anterior e inicia un impulso a la baja. Aparecen unas velas de rango estrecho con volumen sin desplazar, lo que preveía un retroceso como mínimo. Finalmente lo hace y vuelve a testear el volumen de apertura, definiendo así, un claro lateral.</p><a class="blog-input__button" href="html/blogInputs/08-03-2017.html">Seguir leyendo...</a>
        </div>
      </div>
      <div class="blog-input">
        <div class="blog-input__date">
          <p>08</p>
          <p>mar</p>
          <p>2017</p>
        </div>
        <div class="img-container"><img class="blog-input__img" src="img/operativas/08-03-2017.png"></div>
        <div class="copy-container">
          <h3 class="blog-input__title">Operativa Dow Jones</h3>
          <p class="blog-input__copy">En la apertura, el precio se choca con una resistencia anterior e inicia un impulso a la baja. Aparecen unas velas de rango estrecho con volumen sin desplazar, lo que preveía un retroceso como mínimo. Finalmente lo hace y vuelve a testear el volumen de apertura, definiendo así, un claro lateral.</p><a class="blog-input__button" href="html/blogInputs/articulo_1.html">Seguir leyendo...</a>
        </div>
      </div>
      <div class="blog-input">
        <div class="blog-input__date">
          <p>08</p>
          <p>mar</p>
          <p>2017</p>
        </div>
        <div class="img-container"><img class="blog-input__img" src="img/operativas/08-03-2017.png"></div>
        <div class="copy-container">
          <h3 class="blog-input__title">Operativa Dow Jones</h3>
          <p class="blog-input__copy">En la apertura, el precio se choca con una resistencia anterior e inicia un impulso a la baja. Aparecen unas velas de rango estrecho con volumen sin desplazar, lo que preveía un retroceso como mínimo. Finalmente lo hace y vuelve a testear el volumen de apertura, definiendo así, un claro lateral.</p><a class="blog-input__button" href="html/blogInputs/articulo_1.html">Seguir leyendo...</a>
        </div>
      </div>
      <div class="blog-input">
        <div class="blog-input__date">
          <p>08</p>
          <p>mar</p>
          <p>2017</p>
        </div>
        <div class="img-container"><img class="blog-input__img" src="img/operativas/08-03-2017.png"></div>
        <div class="copy-container">
          <h3 class="blog-input__title">Operativa Dow Jones</h3>
          <p class="blog-input__copy">En la apertura, el precio se choca con una resistencia anterior e inicia un impulso a la baja. Aparecen unas velas de rango estrecho con volumen sin desplazar, lo que preveía un retroceso como mínimo. Finalmente lo hace y vuelve a testear el volumen de apertura, definiendo así, un claro lateral.</p><a class="blog-input__button" href="html/blogInputs/articulo_1.html">Seguir leyendo...</a>
        </div>
      </div>
      <div class="blog-input">
        <div class="blog-input__date">
          <p>08</p>
          <p>mar</p>
          <p>2017</p>
        </div>
        <div class="img-container"><img class="blog-input__img" src="img/operativas/08-03-2017.png"></div>
        <div class="copy-container">
          <h3 class="blog-input__title">Operativa Dow Jones</h3>
          <p class="blog-input__copy">En la apertura, el precio se choca con una resistencia anterior e inicia un impulso a la baja. Aparecen unas velas de rango estrecho con volumen sin desplazar, lo que preveía un retroceso como mínimo. Finalmente lo hace y vuelve a testear el volumen de apertura, definiendo así, un claro lateral.</p><a class="blog-input__button" href="html/blogInputs/articulo_1.html">Seguir leyendo...</a>
        </div>
      </div>
      <div class="blog-input">
        <div class="blog-input__date">
          <p>08</p>
          <p>mar</p>
          <p>2017</p>
        </div>
        <div class="img-container"><img class="blog-input__img" src="img/operativas/08-03-2017.png"></div>
        <div class="copy-container">
          <h3 class="blog-input__title">Operativa Dow Jones</h3>
          <p class="blog-input__copy">En la apertura, el precio se choca con una resistencia anterior e inicia un impulso a la baja. Aparecen unas velas de rango estrecho con volumen sin desplazar, lo que preveía un retroceso como mínimo. Finalmente lo hace y vuelve a testear el volumen de apertura, definiendo así, un claro lateral.</p><a class="blog-input__button" href="html/blogInputs/articulo_1.html">Seguir leyendo...</a>
        </div>
      </div>
      <div class="blog-input">
        <div class="blog-input__date">
          <p>08</p>
          <p>mar</p>
          <p>2017</p>
        </div>
        <div class="img-container"><img class="blog-input__img" src="img/operativas/08-03-2017.png"></div>
        <div class="copy-container">
          <h3 class="blog-input__title">Operativa Dow Jones</h3>
          <p class="blog-input__copy">En la apertura, el precio se choca con una resistencia anterior e inicia un impulso a la baja. Aparecen unas velas de rango estrecho con volumen sin desplazar, lo que preveía un retroceso como mínimo. Finalmente lo hace y vuelve a testear el volumen de apertura, definiendo así, un claro lateral.</p><a class="blog-input__button" href="html/blogInputs/articulo_1.html">Seguir leyendo...</a>
        </div>
      </div>
      <div class="blog-input">
        <div class="blog-input__date">
          <p>08</p>
          <p>mar</p>
          <p>2017</p>
        </div>
        <div class="img-container"><img class="blog-input__img" src="img/operativas/08-03-2017.png"></div>
        <div class="copy-container">
          <h3 class="blog-input__title">Operativa Dow Jones</h3>
          <p class="blog-input__copy">En la apertura, el precio se choca con una resistencia anterior e inicia un impulso a la baja. Aparecen unas velas de rango estrecho con volumen sin desplazar, lo que preveía un retroceso como mínimo. Finalmente lo hace y vuelve a testear el volumen de apertura, definiendo así, un claro lateral.</p><a class="blog-input__button" href="html/blogInputs/articulo_1.html">Seguir leyendo...</a>
        </div>
      </div>
    </main>
    <div class="paginas"></div>
    <script src="js/anchor.js"></script>
  </body>
</html>
