html/contact/contact.html

<!--
Created by Daniel on 24/02/2017.

--><!DOCTYPE html>
<html lang="es">
  <head>
    <title>Contacto</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Arima+Madurai|Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Pangolin" rel="stylesheet">
    <link href="https://file.myfontastic.com/F3BqZShwjqEehCviZBwyBm/icons.css" rel="stylesheet">
    <link rel="stylesheet" href="../../css/mainContact.css">
    <!--script(src="js/jquery-3.1.1.min.js" type="text/javascript")-->
  </head>
  <body>
    <nav class="main-nav">
      <label class="icon-menu" for="menu"></label>
      <input class="check" id="menu" type="checkbox">
      <ul class="main-menu">
        <li><a href="../../index.html">Inicio</a></li>
        <li><a href="../articles/articles.html">Articulos</a></li>
        <li><a href="../about/about.html">Sobre mi</a></li>
        <li><a class="active" href="contact.html">Contacto</a></li>
      </ul>
      <form class="search">
        <input class="search__input" type="text" name="search" placeholder="Buscar...">
        <input class="search__submit" id="buscar" type="submit">
        <label class="icon-search search__icon" for="buscar"></label>
      </form>
    </nav>
    <form class="formulario">
      <h1 class="formulario__titulo">Contáctame</h1>
      <input class="formulario__input" type="text">
      <label class="formulario__label">Nombre</label>
      <input class="formulario__input" type="text">
      <label class="formulario__label">Apellidos</label>
      <input class="formulario__input" type="email">
      <label class="formulario__label">Correo</label>
      <textarea class="formulario__input formulario__textarea" rows="1"></textarea>
      <label class="formulario__label">Mensaje</label>
      <input class="formulario__submit" type="submit">
    </form>
    <script src="../../js/contact.js"></script>
  </body>
</html>

pug/contact/contact.pug
extends templates/templateContact

block form
  form.formulario
    h1.formulario__titulo Contáctame
    input(type="text").formulario__input
    label.formulario__label Nombre
    input(type="text").formulario__input
    label.formulario__label Apellidos
    input(type="email").formulario__input
    label.formulario__label Correo
    textarea(rows="1").formulario__input.formulario__textarea
    label.formulario__label Mensaje
    input(type="submit").formulario__submit
