html/blogInputs/08-03-2017.html

<!--
Created by Daniel on 24/02/2017.

--><!DOCTYPE html>
<html lang="es">
  <head>
    <title>Primera entrada del Blog</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Arima+Madurai|Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Pangolin" rel="stylesheet">
    <link href="https://file.myfontastic.com/F3BqZShwjqEehCviZBwyBm/icons.css" rel="stylesheet">
    <link rel="stylesheet" href="../../css/mainBlogInput.css">
    <script src="js/jquery-3.1.1.min.js" type="text/javascript"></script>
  </head>
  <body>
    <nav class="main-nav">
      <label class="icon-menu" for="menu"></label>
      <input class="check" id="menu" type="checkbox">
      <ul class="main-menu">
        <li><a href="../../index.html">Inicio</a></li>
        <li><a href="../articles/articles.html">Articulos</a></li>
        <li><a href="../about/about.html">Sobre mi</a></li>
        <li><a href="../contact/contact.html">Contacto</a></li>
      </ul>
      <form class="search">
        <input class="search__input" type="text" name="search" placeholder="Buscar...">
        <input class="search__submit" id="buscar" type="submit">
        <label class="icon-search search__icon" for="buscar"></label>
      </form>
    </nav>
    <header><a href="../../img/operativas/08-03-2017.png"><img src="../../img/operativas/08-03-2017.png"></a>
      <h1 class="tittle">Operativa Dow Jones 08/03/2017</h1>
    </header>
    <div class="contenido">
      <p>En la apertura, el precio se choca con una resistencia anterior e inicia un impulso a la baja. Aparecen unas velas de rango estrecho con volumen sin desplazar, lo que preveía un retroceso como mínimo. Finalmente lo hace y vuelve a testear el volumen de apertura, definiendo así, un claro lateral.</p>
      <p>Termina rompiendo el rango por abajo, haciendo un pullback que no pude aprovechar, pensando que podría ser una ruptura falsa. A partir de aquí busco retrocesos del impulso bajista y entro corto en el C con re-acumulación. La operación evoluciona rápidamente a mi favor y cierro muy precipitado en mínimos. A continuación rompe el soporte(cierre del día anterior) y hago una segunda operación apostando por una continuidad bajista. Esto no se produce y me cierra antes de tiempo, por el spread de los CFDs.</p>
      <div class="resultado"></div>
    </div>
    <div class="coments-container">
      <!--
      Created by Daniel on 27/02/2017.
      
      -->
      <div id="disqus_thread"></div>
      <script type="text/javascript" src="../../js/disqus.js"></script>
      <noscript>enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
  </body>
</html>

pug/blogInputs/08-03-2017.pug
extends templates/templateBlogInput

block header
  header
    a(href="../../img/operativas/08-03-2017.png")
      img(src="../../img/operativas/08-03-2017.png")
    h1.tittle Operativa Dow Jones 08/03/2017
    
block content
  .contenido
    p En la apertura, el precio se choca con una resistencia anterior e inicia un impulso a la baja. Aparecen unas velas de rango estrecho con volumen sin desplazar, lo que preveía un retroceso como mínimo. Finalmente lo hace y vuelve a testear el volumen de apertura, definiendo así, un claro lateral.

    p Termina rompiendo el rango por abajo, haciendo un pullback que no pude aprovechar, pensando que podría ser una ruptura falsa. A partir de aquí busco retrocesos del impulso bajista y entro corto en el C con re-acumulación. La operación evoluciona rápidamente a mi favor y cierro muy precipitado en mínimos. A continuación rompe el soporte(cierre del día anterior) y hago una segunda operación apostando por una continuidad bajista. Esto no se produce y me cierra antes de tiempo, por el spread de los CFDs.

    .resultado
