html/blogInputs/09-03-2017.html

<!--
Created by Daniel on 24/02/2017.

--><!DOCTYPE html>
<html lang="es">
  <head>
    <title>Primera entrada del Blog</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Arima+Madurai|Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Pangolin" rel="stylesheet">
    <link href="https://file.myfontastic.com/F3BqZShwjqEehCviZBwyBm/icons.css" rel="stylesheet">
    <link rel="stylesheet" href="../../css/mainBlogInput.css">
    <script src="js/jquery-3.1.1.min.js" type="text/javascript"></script>
  </head>
  <body>
    <nav class="main-nav">
      <label class="icon-menu" for="menu"></label>
      <input class="check" id="menu" type="checkbox">
      <ul class="main-menu">
        <li><a href="../../index.html">Inicio</a></li>
        <li><a href="../articles/articles.html">Articulos</a></li>
        <li><a href="../about/about.html">Sobre mi</a></li>
        <li><a href="../contact/contact.html">Contacto</a></li>
      </ul>
      <form class="search">
        <input class="search__input" type="text" name="search" placeholder="Buscar...">
        <input class="search__submit" id="buscar" type="submit">
        <label class="icon-search search__icon" for="buscar"></label>
      </form>
    </nav>
    <header><a href="../../img/operativas/09-03-2017.png"><img src="../../img/operativas/09-03-2017.png"></a>
      <h1 class="tittle">Operativa DAX 09/03/2017</h1>
    </header>
    <div class="contenido">
      <p>Al inicio de la sesión, el precio se choca con una zona de soporte clara anterior, e inicia un impulso al alza. Espero al retroceso en la zona fijada y entro en el mini A. Finalmente me cierra en Break-even, ya que baja a hacer un mini C. Entro de nuevo en este C con un secado del volumen en zona y sale bien (a-b-c de libro). A partir de aquí, baja nuevamente a la zona clave de la sesión pero con demasiada fuerza. No me atrevo aunque no era mala; muchas velas intentando superar la zona sin ningún resultado preveían un nuevo tramo al alza.</p>
      <p>A continuación el precio rompe la zona importante con volumen, y entro en un pullback(retroceso) a la zona. Resulta ser un engaño de las manos fuertes y me cierra el Stop Loss. Después de esto se ha iniciado una tendencia al alza con poca oportunidad de entrar(quizás en el a-b-c), y decido mantenerme al margen.</p>
      <p><strong> Conclusión: </strong>Sesión un poco lateral, con alguna oportunidad y un engaño. Sabor amargo por la última pero creo que he entendido bien el mercado.</p>
      <div class="resultado"></div>
    </div>
    <div class="coments-container">
      <!--
      Created by Daniel on 27/02/2017.
      
      -->
      <div id="disqus_thread"></div>
      <script type="text/javascript" src="../../js/disqus.js"></script>
      <noscript>enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
  </body>
</html>

pug/blogInputs/09-03-2017.pug
extends templates/templateBlogInput

block header
  header
    a(href="../../img/operativas/09-03-2017.png")
      img(src="../../img/operativas/09-03-2017.png")
    h1.tittle Operativa DAX 09/03/2017
    
block content
  .contenido
    p Al inicio de la sesión, el precio se choca con una zona de soporte clara anterior, e inicia un impulso al alza. Espero al retroceso en la zona fijada y entro en el mini A. Finalmente me cierra en Break-even, ya que baja a hacer un mini C. Entro de nuevo en este C con un secado del volumen en zona y sale bien (a-b-c de libro). A partir de aquí, baja nuevamente a la zona clave de la sesión pero con demasiada fuerza. No me atrevo aunque no era mala; muchas velas intentando superar la zona sin ningún resultado preveían un nuevo tramo al alza.

    p A continuación el precio rompe la zona importante con volumen, y entro en un pullback(retroceso) a la zona. Resulta ser un engaño de las manos fuertes y me cierra el Stop Loss. Después de esto se ha iniciado una tendencia al alza con poca oportunidad de entrar(quizás en el a-b-c), y decido mantenerme al margen.

    p <strong> Conclusión: </strong>Sesión un poco lateral, con alguna oportunidad y un engaño. Sabor amargo por la última pero creo que he entendido bien el mercado.

    .resultado
